.login{
  display: flex;
  width: 100%;
  flex-direction: column;
  .user{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  input{
    width: 100%;
    height: 44px;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
  }
  .sumbit{
    width: 90%;
    margin: 58px auto;
  }
}